# jingle-bot

./: .gitignore  pom.xml
src/main/java/me/kiwi/jingle/bot/: JingleBotApplication.java
src/main/java/me/kiwi/jingle/bot/audio/: AudioPlayerManagerConfiguration.java  AudioPlayerManagerFacade.java  LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/me/kiwi/jingle/bot/command/: AbstractMessageCreateEventSubscriber.java  AudioCommandHandler.java  JingleCommandHandler.java
src/main/java/me/kiwi/jingle/bot/configuration/: JingleBotProperties.java
src/main/java/me/kiwi/jingle/bot/controller/: JingleController.java
src/main/java/me/kiwi/jingle/bot/discord/: DiscordLoginConfiguration.java  DiscordProperties.java
src/main/java/me/kiwi/jingle/bot/entity/: Jingle.java
src/main/java/me/kiwi/jingle/bot/ibm/: IbmTextToSpeechConfiguration.java  IbmTtsProperties.java
src/main/java/me/kiwi/jingle/bot/repository/: JingleRepository.java
src/main/java/me/kiwi/jingle/bot/util/: GuildUtils.java
src/main/resources/: application.yml  data.sql
